{
  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MiniStoreDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "redisConnection": "localhost:6379"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "YourJwtSecretKeyHere-ChangeThisBeforeRunning",
    "Issuer": "MiniStoreApi",
    "Audience": "MiniStoreApiUsers",
    "Expires": 30
  },

  "RabbitMq": {
    "Host": "localhost",
    "UserName": "ministore",
    "Password": "YourRabbitMqPasswordHere"
  },

  "AllowedHosts": "*"
}